name: sunBlog deploy github action

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Use Node.js 21
        uses: actions/checkout@v4
      - run: yarn install
      - run: yarn deploy
